#%RAML 1.0
title: Blog
version: v1
baseUri: http://localhost:9000/api/v1
types:
  Post-date:
    type: date-only
    example: 2017-06-20
  Title:
    type: string
    minLength: 16
    maxLength: 255
    example: Titulo del Post mayor de 16 caracteres
  PostContent:
    type: string
    example: Contenido del Post
  Post:
    type: object
    properties:
      date: Post-date
      title: Title
      content: PostContent
/posts:
  get:
    responses:
      200:
        body:
          application/json:
            type: [Post]
  post:
    body:
      application/json:
        example: |
          {
            "date": 2017-06-20,
            "title": "Primer Post con titulo largo",
            "content": "Contenido interesante"
          }
    responses:
      201:
        headers:
          Location:
            example: "/api/blog/posts/2017-06-20"
      400:
        body:
          application/json:
            example: |
              {
                "Error": "Formato de fecha erroneo"
              }
      409:
        body:
          application/json:
            example: |
              {
                "Error": "Ya existe un post para esa fecha"
              }
  /{date}:
    get:
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "date": 2017-06-20,
                  "title": "Este es el post para esta fecha",
                  "content": "Contenido interesante"
                }
        404:
          body:
            application/json:
              description: "No existe post para esa fecha"
    delete:
      responses:
        200:
          description: "Borrado correcto"
        404:
          body:
            application/json:
              description: "Error, post no encontrado"
